<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Compound Interest Calculator</title>
    <link href="style.css" rel="stylesheet" type="text/css" />

  </head>
  <body>
    <h1>Compound Interest Calculator</h1>
    <div id="calculator">
    Principal (starting amount): <input type="number" id="Principal" >
    Interest Rate in Percent(%): <input type="number" id="Interest"> 
    Times to Pay Per Year: <input type="number" id="Times">
    Total Number of Years: <input type="number" id="Years">
    Final Amount is: <span id="compInterest"></span>
    </div>
    <script src="script.js"></script>
    <div id = "image">
    <img src="https://imgs.xkcd.com/comics/investing.png" alt = "comic">
    </div>
    <div id="image2">
    <img src = "https://lh3.googleusercontent.com/proxy/gmrmJBe6cKu-eKThYts23_bmhcUJh-9FPP9lHRpznHKAsaRLLnc41QrxcgDRBMEiocXP-zLgZAsKcjMkriaJjtQr9QiDDEW2WKJtAua1RMuL51NvC8kFlntcdVfLPf6W4uubeg" alt = "Scrooge McDuck"  class = "transform">
    </div>
  </body>
</html>